# tours-russia-app

./: README.md  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/toursrussia/model/: Tour.java
src/main/java/com/example/toursrussia/repository/: TourRepository.java
src/main/java/com/example/toursrussia/utils/: PreferencesManager.java
src/main/res/values/: colors.xml  strings.xml
